version: '3'
services:
  wa-openai:
    image: harmoniajaya/waopenai:latest
    environment:
      - NO= no hp
      - KEY=ISI_APIKEY_OPENAI_DISINI
      - SESSION=isi nama folder sesi
    restart: always
